<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 국어 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
   ol {
     border-right:1px solid gray;
     width:73px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 47px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.html"> <img src="mgt2.jpg" width="15%"> <h1> 재활 이론(사이트 제작자의)</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"> 코로나 </a></li>
    <li><a href="2.html" style="color:red;text-decoration:underline" class="saw"> <img src="korean.png" width="23px"> 국어 </a></li>
    <li><a href="3.html"> <img src="math.png" width="23px"> 수학 </a></li>
    <li><a href="4.html"> <img src="social.png" width="23px"> 사회 </a></li>
    <li><a href="5.html"> <img src="chemistry.png" width="23px"> 화학 </a></li>
    <li><a href="6.html"> <img src="life science.png" width="23px"> 생명 </a></li>
    <li><a href="7.html"> <img src="physics.png" width="23px"> 물리 </a></li>
    <li><a href="8.html"> <img src="english.png" width="23px>"> 영어 </a></li>
    <li><a href="9.html"> <img src="pe.png" width="23px"> 체육 </a></li>
  </ol>
<div id="article">
<h2> 국어 </h2>
<p>화성 탐사에 대한 내용이 있었는데 이런 탐사를 한 후 바로 지구에서 걸을 수는 없고 재활훈련을 한다고 한다. 대표적으로 우주 골다공증과 근육 손실이 있다. 하지만 우주 골다공증은 약이 개발이 되었다고 한다.
<a href="https://youtu.be/BVHqnXjhuN8" target="_blank" title="youtube NASA astronaut s0hows how hard walking is after return from International Space Station (ISS)" style="color:blue">우주에서 약 7개월의 임무를 수행하고 돌아온 앤드류 퓨스텔의 재활 훈련을 하는 영상</a>이 있다.
 <p><iframe width="560" height="315" src="https://www.youtube.com/embed/BVHqnXjhuN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
</iframe>
 <p>
   또한 최근 우주 탐사 기술이 코로나19의 치료에 방향을 틀었다고 한다, 우주탐사기술이 코로나19의 연구에 활용되고 있다는 말이다. <p>
   국제우주정거장은 일종의 실험실이고, 온도, 습도 등의 신체에 가해지는 모든 조건들이 지구와 다른 우주에서 신체가 어떻게 적응하즌지 연구하고 있다.<p>
   이런 실험으로 코로나19로 인한 인체의 변화 역시 우주 공간에서도 분석을 한다.<p>
   <p>
   <a href="https://pubmed.ncbi.nlm.nih.gov/17167347/" target="_blank" title="NIH Space flight rehanilitation" style="color:blue">NIH: 무중력 우주 환경은 건강한 우주 비행사에게 특정한 생리적 적응을 강요한다. 지구로 돌아오면, 이러한 적응은 재활 기간을 필요로 하는 신체적 장애로 나타난다. 생리적 변화는 미세 중력의 하역으로부터 발생하며 척수, 노인병 또는 컨디션이 저하된 침대-휴식 환자군과 같은 비교적 움직이지 않는 지상 환자군과 높은 상관관계를 가진다.
   재활 치료를 요하는 주요 비행 후 장애로는 정형외과적 과민증, 뼈 탈염증, 근육 위축증, 신경수축증 등이 있다. 우주국들은 달의 식민지화와 화성간 탐사를 포함한 장기간의 임무를 준비하고 있다. 이러한 장기간의 비행은 잠재적으로 지구로 안전하게 돌아오는 지점을 넘어서 더 심각하고 더 긴 장애를 초래할 것이다. 본 논문은 주요 비행 후
    장애에 대한 기존 우주재활 계획을 검토하고 논의할 것이다. 증거 기반 재활 중재는 지구로의 귀환을 촉진할 뿐만 아니라 생리학적으로 적대적인 미세중력 환경에 대한 노출의 안전한 지속시간을 연장하기 위해서도 필수적이다.
  </div>
 </div>
</body>
</html>
