<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 수학 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
   ol {
     border-right:1px solid gray;
     width:53px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 27px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.html"> <img src="mgt2.jpg" width="15%"> <h1> 재활 이론(사이트 제작자의)</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html"> 코로나 </a></li>
  <li><a href="2.html"> <img src="korean.png" width="3%"> 국어 </a></li>
  <li><a href="3.html" style="color:red;text-decoration:underline"  class="saw"> <img src="math.png" width="3%"> 수학 </a></li>
  <li><a href="4.html"> <img src="social.png" width="3%"> 사회 </a></li>
  <li><a href="5.html"> <img src="chemistry.png" width="3%"> 화학 </a></li>
  <li><a href="6.html"> <img src="life science.png" width="3%"> 생명 </a></li>
  <li><a href="7.html"> <img src="physics.png" width="3%"> 물리 </a></li>
  <li><a href="8.html"> <img src="english.png" width="3%"> 영어 </a></li>
  <li><a href="9.html"> <img src="pe.png" width="3%"> 체육 </a></li>
</ol>
<div id="article">
<h2> 수학 </h2>
<p>싸이노그램(미적분): CT사진의 원리
재활이라기보다는 의학이지만 비슷하다고 생각되어서 넣는다.
여러 각도로 x선 사진을 찍어 얻은 그래프를 시각화한 것
<p><img src="사이노그램.PNG"
  </div>
 </div>
</body>
</html>
