<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 사회 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
  ol {
     border-right:1px solid gray;
     width:53px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 27px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.html"> <img src="mgt2.jpg" width="15%"> <h1> 재활 이론(사이트 제작자의)</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html"> 코로나 </a></li>
  <li><a href="2.html"> <img src="korean.png" width="3%"> 국어 </a></li>
  <li><a href="3.html"> <img src="math.png" width="3%"> 수학 </a></li>
  <li><a href="4.html" style="color:red;text-decoration:underline"  class="saw"> <img src="social.png" width="3%"> 사회 </a></li>
  <li><a href="5.html"> <img src="chemistry.png" width="3%"> 화학 </a></li>
  <li><a href="6.html"> <img src="life science.png" width="3%"> 생명 </a></li>
  <li><a href="7.html"> <img src="physics.png" width="3%"> 물리 </a></li>
  <li><a href="8.html"> <img src="english.png" width="3%"> 영어 </a></li>
  <li><a href="9.html"> <img src="pe.png" width="3%"> 체육 </a></li>
</ol>
<div id="article">
<h2> 사회 </h2>
<p>사회 불평등 현상 : 中  사회문화적 불평등(사회적 위신이나 명예, 건강,
  문화 및 여가 생활 등과 같은 사회문화적 자원의 차등분배로 나타나는 불평등)<p>
  <li>사례1. 코로나19의 장기화로 휠체어를 타는 장애인은 체온측정기, QR코드 등이
    비장애인의 선 높이에 맞춰 설치된 곳에서는 그런 장치를 사용할 수 없다고 한다.
  <li>사례2. 코로나19의  장기화로 엘리베이터 등에 향균 필름을 붙이는데
    시각장애인의 ‘눈’의 역할을 하던 점자를 사용하기 힘들다고 한다.
  <li>사례3. 코로나19의 장기화로 청각장애인의 면접에서 입모양과 수화를 보고
    대화를 해야 하는데 마스크를 사용함으로써 청각장애인의 ‘귀’의 일부 역할을
    하던 입모양을 볼 수 없어서 대화하기 힘들다고 한다.
  </div>
 </div>
</body>
</html>
