<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 화학 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
   ol {
     border-right:1px solid gray;
     width:73px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 47px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.html"> <img src="mgt2.jpg" width="15%"> <h1> 재활 이론(사이트 제작자의)</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"> 코로나 </a></li>
    <li><a href="2.html"> <img src="korean.png" width="23px"> 국어 </a></li>
    <li><a href="3.html"> <img src="math.png" width="23px"> 수학 </a></li>
    <li><a href="4.html"> <img src="social.png" width="23px"> 사회 </a></li>
    <li><a href="5.html" style="color:red;text-decoration:underline" class="saw"> <img src="chemistry.png" width="23px"> 화학 </a></li>
    <li><a href="6.html"> <img src="life science.png" width="23px"> 생명 </a></li>
    <li><a href="7.html"> <img src="physics.png" width="23px"> 물리 </a></li>
    <li><a href="8.html"> <img src="english.png" width="23px>"> 영어 </a></li>
    <li><a href="9.html"> <img src="pe.png" width="23px"> 체육 </a></li>
  </ol>
<div id="article">
<h2> 회학 </h2>
<p>탄소 화합물
탄소 섬유는 의족이나 휠체어 같은 기우에도 쓰인다.<p><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160630_112%2Fkbg5011_1467266777480C8VYt_JPEG%2F%25BA%25A3%25B8%25AE%25B1%25C2%25B4%25CF7.jpg&type=sc960_832" width="300px"><p>
특히 장애인 육상 장비에 더욱 잘 쓰인다.
탄소 나노 튜브 는 원기둥 모양의 나노 구조를 지니는 탄소의 동소체이다.<p><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMTNfOTAg%2FMDAxNjEzMTgwMjU0OTIx.2vQm1vFsC1MxvwrOsb4E9Xm6ltQyVlVFb-B-xS7pT8gg.L4ENQrSjsXOMndYwr3v30rvDFpSW0VwlWbQ3cjasa1Yg.PNG.qppplp%2Fimage.png&type=sc960_832" width="300px"><p>
동소체란 같은 원소로 되어 있으나 모양과 성질이 다를 홑원소 물질이다.<p><img src="https://dbscthumb-phinf.pstatic.net/5506_000_1/20190107113151367_YKRDXCH14.jpg/Diamond_and_grap.jpg?type=w540_fst_n" width="300px"><p>
홑원소 물질이란단일한 원소로
되어 있으면서 고유한 화학적 성질을 가진 물질이다. QED.
<p>이런 탄소 나노 튜브는 슈트영 근력증강 시스템이라는 재활기기에서
  사용되는 인공근육의 소재이다.
  </div>
 </div>
</body>
</html>
