<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 물리학 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
   ol {
     border-right:1px solid gray;
     width:73px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 47px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.html"> <img src="mgt2.jpg" width="15%"> <h1> 재활 이론(사이트 제작자의) </a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"> 코로나 </a></li>
    <li><a href="2.html"> <img src="korean.png" width="23px"> 국어 </a></li>
    <li><a href="3.html"> <img src="math.png" width="23px"> 수학 </a></li>
    <li><a href="4.html"> <img src="social.png" width="23px"> 사회 </a></li>
    <li><a href="5.html"> <img src="chemistry.png" width="23px"> 화학 </a></li>
    <li><a href="6.html"> <img src="life science.png" width="23px"> 생명 </a></li>
    <li><a href="7.html" style="color:red;text-decoration:underline" class="saw"> <img src="physics.png" width="23px"> 물리 </a></li>
    <li><a href="8.html"> <img src="english.png" width="23px>"> 영어 </a></li>
    <li><a href="9.html"> <img src="pe.png" width="23px"> 체육 </a></li>
  </ol>
<div id="article">
<h2> 물리 </h2>
<p>전기장과 자기장<p>
    <li>전기 치료기 : 체내에 전류가 흐를 때 저항을 받아 전기에너지가 열에너지로 전환되어 온도가
      상승된다. 전환된 열에너지는 굿소 조직의 온도를 상승시켜 혈관 확장을 일으켜 혈류량을 증가시킨다.
      또한 화학반응을 증가시켜 세포의 산소 소모를 증가시켜 영양공급과 조직의 치유를 촉진, 진통 작용을 한다.<p> <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140617_228%2Fcodi97_1402970915686GU8CL_JPEG%2F7.ICT.jpg&type=sc960_832" width="200px"><p></li>
    <li>자기장 레이저 치료기: 인체에 유도된 전류를 인체에 투기시켜 신체 각 부위의 신경 및 근육조직 깊숙이
      작용하여 세포를 활성화시켜주고, 통증질환 완화에 도움을 준다.</li><p> <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMTFfMTUg%2FMDAxNjA3NjQ4MzQ3MTQy.LJlQcvAxeQ2mJgt3qrIW8QgLHhQdBFVu7ImFZSHFMIsg.HBgjjNoB12qKe41J99U_ObvHYf96hrA0ngCVHn-Mq_Mg.JPEG.hanilmedipia%2FMSLw_%25BB%25E7%25BA%25BB.jpg&type=sc960_832" width="200px"> <p>
    <li>체외충격파 : 장비를 이용해 파장을 충조직에 가해 우리 몸에 손상 부위를 알려 혈류를 증가시킨다.</li> <p> <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MTJfNDQg%2FMDAxNjE4MjA2MDA1NDE5.HApBsnYmKIMw1SHkGym2T4fyjYVIKxUyClZAV-tAFYcg.q_Ajz1StkaTVi7h-7wtrDn8TcH4nY6KuQIvkLR5DNHcg.PNG.yshospital1311%2F%25C3%25BC%25BF%25DC%25C3%25E6%25B0%25DD%25C6%25C42.png&type=sc960_832" width="200px"> <p>
  </div>
 </div>
</body>
</html>
