<!doctype html>
<html>
<head>
  <title> 은준 학교 교과내용중 재활 이론 사이트 - 영어 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:10px;
     font-size:45px;
   }
   ol {
     border-right:1px solid gray;
     width:53px;
     margin:0;
     padding:20px
   }
   #grid{
     display: grid;
     grid-template-columns: 100px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left: 27px;
   }
   @media (max-width:580px) {
     h1{
       display: none;
     }
   }
  </style>
</head>
<body>
  <a href="index.이은준"> <img src="mgt2.jpg" width="15%"><h1> 재활 이론(사이트 제작자의)</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html"> 코로나 </a></li>
  <li><a href="2.html"> <img src="korean.png" width="3%"> 국어 </a></li>
  <li><a href="3.html"> <img src="math.png" width="3%"> 수학 </a></li>
  <li><a href="4.html"> <img src="social.png" width="3%"> 사회 </a></li>
  <li><a href="5.html"> <img src="chemistry.png" width="3%"> 화학 </a></li>
  <li><a href="6.html"> <img src="life science.png" width="3%"> 생명 </a></li>
  <li><a href="7.html"> <img src="physics.png" width="3%"> 물리 </a></li>
  <li><a href="8.html" style="color:red;text-decoration:underline"  class="saw"> <img src="english.png" width="3%"> 영어 </a></li>
  <li><a href="9.html"> <img src="pe.png" width="3%"> 체육 </a></li>
</ol>
<div id="article">
<h2> 엉어 </h2>
<p>유전자 치료
<p>CRISPR/Cas-9 라는 물질을 통해 바꿀 유전자를 안내하고,
이로 인해 바꿀 DNA를 채취후 동물실험을 통해 바뀐 유전자를 치료한다.
  </div>
 </div>
</body>
</html>
